.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 50px;
  background-color: black;
}
.gallery1 {
  grid-column: 1;
  grid-row: 1;
}
.gallery2 {
  grid-column: 2;
  grid-row: 1;
}
.gallery3 {
  grid-column: 3;
  grid-row: 1;
}
.gallery4 {
  grid-column: 4;
  grid-row: 1;
}
.gallery5 {
  grid-column: 1;
  grid-row: 1;
  padding-top: 250px;
}
.gallery6 {
  grid-column: 2;
  grid-row: 1;
  padding-top: 400px;
}
.gallery7 {
  grid-column: 3;
  grid-row: 1;
  padding-top: 350px;
}
.gallery8 {
  grid-column: 4;
  grid-row: 1;
  padding-top: 300px;
}
.gallery9 {
  grid-column: 1;
  grid-row: 1;
  padding-top: 600px;
}
.gallery10 {
  grid-column: 3;
  grid-row: 1;
  padding-top: 600px;
}
